"use strict";

//Класс Entity - базовый для взаимодействия с сервером. Имеет свойство URL, равно пустой строке.
class Entity {
  static URL = "";

/*
Методы этого класса формируют для себя нужный ему объект options с нужными параметрами именно для этого запроса из полученных данных.
Колбек-функция(что будем делать при получении данных) будет тоже всегда разная, будет создаваться и передаваться при вызове этого метода. 
Как написано в нашей функции, колбек использует полученный ответ от запроса, который доступен только в той области видимости, поэтому действия задаем и передаем каждый раз при отправке запроса и делаем действия именно в той области видимости и только при вызове запроса и после получения ответа с сервера.

Мы эти действия задали, отправили, а выполнятся они только при нажатии на нужные кнопки пользователем и только после получения ответа после запроса на сервер.
*/
/*
Запрашивает с сервера список данных. Это могут быть счета или доходы/расходы 
(в зависимости от того, что наследуется от Entity)
*/
  static list(data, callback) {
    let options = { // задали объект options с нужными данными
      url: this.URL,
      data: data,
      method: 'GET',
      callback: callback//вписали сюда нужные действия после запроса
    };
    createRequest(options);// вызвали запрос на сервер с нужными данными и заданными в нем действиями при получении ответа
  };
  

  /*
  Создаёт счёт или доход/расход с помощью запроса на сервер. 
  (в зависимости от того, что наследуется от Entity)
  */
  static create(data, callback) {
    let options = {
      url: this.URL,
      data: data,
      method: 'PUT',
      callback: callback
    };
    
    createRequest(options);
  };

  /*
  Удаляет информацию о счёте или доходе/расходе 
  в зависимости от того, что наследуется от Entity)
  */
  static remove(data, callback ) {
    let options = {
      url: this.URL,
      data: data,
      method: 'DELETE',
      callback: callback
    };
    
    createRequest(options);
  };
};
